example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/authentication_pages_spec.rb[1:1]    | failed | 1.55 seconds    |
./spec/features/authentication_pages_spec.rb[1:2:1]  | passed | 0.07356 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2]  | passed | 0.2603 seconds  |
./spec/features/bank_signup_pages_spec.rb[1:1:1]     | failed | 0.00034 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:2]     | failed | 0.00038 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:3:1]   | failed | 0.00033 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:3:2]   | failed | 0.00034 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:3:3:1] | failed | 0.00034 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:3:3:2] | failed | 0.00038 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:3:3:3] | failed | 0.00037 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:4:1]   | failed | 0.00034 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:4:2]   | failed | 0.00036 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:4:3:1] | failed | 0.00033 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:4:3:2] | failed | 0.00038 seconds |
./spec/features/bank_signup_pages_spec.rb[1:1:4:3:3] | failed | 0.00035 seconds |
./spec/features/main_pages_spec.rb[1:1:1]            | failed | 0.00053 seconds |
./spec/features/main_pages_spec.rb[1:1:2]            | failed | 0.00033 seconds |
./spec/features/main_pages_spec.rb[1:1:3]            | failed | 0.00042 seconds |
./spec/features/main_pages_spec.rb[1:1:4]            | failed | 0.00038 seconds |
./spec/features/main_pages_spec.rb[1:1:5]            | failed | 0.00079 seconds |
./spec/features/main_pages_spec.rb[1:2:1]            | failed | 0.00033 seconds |
./spec/features/main_pages_spec.rb[1:2:2]            | failed | 0.00032 seconds |
./spec/features/main_pages_spec.rb[1:2:3]            | failed | 0.00117 seconds |
./spec/features/main_pages_spec.rb[1:2:4]            | failed | 0.0006 seconds  |
./spec/features/main_pages_spec.rb[1:2:5]            | failed | 0.00036 seconds |
./spec/features/main_pages_spec.rb[1:3:1]            | failed | 0.00034 seconds |
./spec/features/main_pages_spec.rb[1:3:2]            | failed | 0.00033 seconds |
./spec/features/main_pages_spec.rb[1:3:3]            | failed | 0.00042 seconds |
./spec/features/main_pages_spec.rb[1:3:4]            | failed | 0.00036 seconds |
./spec/features/main_pages_spec.rb[1:3:5]            | failed | 0.00032 seconds |
./spec/features/signup_pages_spec.rb[1:1:1]          | failed | 0.00053 seconds |
./spec/features/signup_pages_spec.rb[1:1:2]          | failed | 0.00032 seconds |
./spec/features/signup_pages_spec.rb[1:1:3:1]        | failed | 0.00039 seconds |
./spec/features/signup_pages_spec.rb[1:1:3:2:1]      | failed | 0.00038 seconds |
./spec/features/signup_pages_spec.rb[1:1:3:2:2]      | failed | 0.00038 seconds |
./spec/features/signup_pages_spec.rb[1:1:3:2:3]      | failed | 0.00033 seconds |
./spec/features/signup_pages_spec.rb[1:1:4:1]        | failed | 0.00039 seconds |
./spec/features/signup_pages_spec.rb[1:1:4:2:1]      | failed | 0.00041 seconds |
./spec/features/signup_pages_spec.rb[1:1:4:2:2]      | failed | 0.00037 seconds |
./spec/features/signup_pages_spec.rb[1:1:4:2:3]      | failed | 0.00034 seconds |
./spec/features/signup_pages_spec.rb[1:2:1]          | failed | 0.00033 seconds |
./spec/features/signup_pages_spec.rb[1:2:2]          | failed | 0.00034 seconds |
./spec/models/company_spec.rb[1:1]                   | passed | 0.9428 seconds  |
./spec/models/company_spec.rb[1:2]                   | passed | 0.00706 seconds |
./spec/models/company_spec.rb[1:3:1]                 | passed | 0.00306 seconds |
./spec/models/company_spec.rb[1:4:1]                 | passed | 0.01807 seconds |
./spec/models/company_spec.rb[1:5:1]                 | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:4]                      | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:5]                      | passed | 0.03229 seconds |
./spec/models/user_spec.rb[1:6]                      | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:7]                      | passed | 0.00685 seconds |
./spec/models/user_spec.rb[1:8]                      | passed | 0.00609 seconds |
./spec/models/user_spec.rb[1:9]                      | passed | 0.02001 seconds |
./spec/models/user_spec.rb[1:10]                     | passed | 0.00792 seconds |
./spec/models/user_spec.rb[1:11]                     | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:12]                     | passed | 0.00522 seconds |
./spec/models/user_spec.rb[1:13]                     | passed | 0.00775 seconds |
./spec/models/user_spec.rb[1:14]                     | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:15]                     | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:16]                     | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:17]                     | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:18]                     | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:19]                     | passed | 0.00543 seconds |
./spec/models/user_spec.rb[1:20]                     | passed | 0.03906 seconds |
./spec/models/user_spec.rb[1:21:1]                   | passed | 0.01009 seconds |
./spec/models/user_spec.rb[1:22:1]                   | passed | 0.02014 seconds |
./spec/models/user_spec.rb[1:23:1]                   | passed | 0.02006 seconds |
./spec/models/user_spec.rb[1:24:1]                   | passed | 0.01213 seconds |
./spec/models/user_spec.rb[1:25:1]                   | passed | 0.01502 seconds |
./spec/models/user_spec.rb[1:26:1]                   | passed | 0.01749 seconds |
./spec/models/user_spec.rb[1:27:1]                   | passed | 0.01074 seconds |
./spec/models/user_spec.rb[1:28:1]                   | passed | 0.0187 seconds  |
./spec/models/user_spec.rb[1:29:1]                   | passed | 0.01687 seconds |
./spec/models/user_spec.rb[1:30:1]                   | passed | 0.0114 seconds  |
./spec/models/user_spec.rb[1:31:1]                   | passed | 0.02758 seconds |
./spec/models/user_spec.rb[1:32:1]                   | passed | 0.02426 seconds |
./spec/models/user_spec.rb[1:33:1]                   | passed | 0.01909 seconds |
./spec/models/user_spec.rb[1:34:1]                   | passed | 0.03916 seconds |
./spec/models/user_spec.rb[1:35:1]                   | passed | 0.01218 seconds |
./spec/models/user_spec.rb[1:36:1]                   | passed | 0.01888 seconds |
./spec/models/user_spec.rb[1:37:1]                   | passed | 0.01517 seconds |
./spec/models/user_spec.rb[1:38:1]                   | passed | 0.01846 seconds |
./spec/models/user_spec.rb[1:39:1]                   | passed | 0.00968 seconds |
./spec/models/user_spec.rb[1:40:1]                   | passed | 0.01408 seconds |
./spec/models/user_spec.rb[1:41:1:1]                 | passed | 0.02338 seconds |
./spec/models/user_spec.rb[1:41:2:1]                 | passed | 0.04016 seconds |
./spec/models/user_spec.rb[1:41:2:2]                 | passed | 0.07603 seconds |
