example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authentication_pages_spec.rb[1:1:1]   | passed | 0.59871 seconds |
./spec/features/authentication_pages_spec.rb[1:1:2]   | passed | 0.01632 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:1] | passed | 0.04724 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:2] | passed | 0.03425 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:1] | passed | 0.08336 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:2] | passed | 0.12638 seconds |
./spec/features/main_pages_spec.rb[1:1:1]             | passed | 0.0714 seconds  |
./spec/features/main_pages_spec.rb[1:1:2]             | passed | 0.07512 seconds |
./spec/features/signup_pages_spec.rb[1:1:1]           | passed | 0.032 seconds   |
./spec/features/signup_pages_spec.rb[1:1:2]           | passed | 0.03205 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:1]         | passed | 0.07211 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:1]       | passed | 0.07366 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:2]       | passed | 0.07853 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:1]         | passed | 0.30823 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:1]       | passed | 0.13939 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:2]       | passed | 0.10861 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:3]       | passed | 0.12987 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:4]       | passed | 0.1711 seconds  |
./spec/features/signup_pages_spec.rb[1:2:2:2:5]       | passed | 0.15122 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:6]       | passed | 0.12208 seconds |
./spec/models/company_spec.rb[1:1]                    | passed | 0.01383 seconds |
./spec/models/company_spec.rb[1:2]                    | passed | 0.00336 seconds |
./spec/models/company_spec.rb[1:3:1]                  | passed | 0.00345 seconds |
./spec/models/company_spec.rb[1:4:1]                  | passed | 0.02272 seconds |
./spec/models/company_spec.rb[1:5:1]                  | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.00588 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.01895 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.00527 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.00727 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:11]                      | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:12]                      | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:13]                      | passed | 0.00805 seconds |
./spec/models/user_spec.rb[1:14]                      | passed | 0.00587 seconds |
./spec/models/user_spec.rb[1:15]                      | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:16]                      | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:17]                      | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:18]                      | passed | 0.94994 seconds |
./spec/models/user_spec.rb[1:19]                      | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:20]                      | passed | 0.05259 seconds |
./spec/models/user_spec.rb[1:21:1]                    | passed | 0.01171 seconds |
./spec/models/user_spec.rb[1:22:1]                    | passed | 0.01874 seconds |
./spec/models/user_spec.rb[1:23:1]                    | passed | 0.02003 seconds |
./spec/models/user_spec.rb[1:24:1]                    | passed | 0.01245 seconds |
./spec/models/user_spec.rb[1:25:1]                    | passed | 0.02128 seconds |
./spec/models/user_spec.rb[1:26:1]                    | passed | 0.01996 seconds |
./spec/models/user_spec.rb[1:27:1]                    | passed | 0.01002 seconds |
./spec/models/user_spec.rb[1:28:1]                    | passed | 0.01675 seconds |
./spec/models/user_spec.rb[1:29:1]                    | passed | 0.01664 seconds |
./spec/models/user_spec.rb[1:30:1]                    | passed | 0.01085 seconds |
./spec/models/user_spec.rb[1:31:1]                    | passed | 0.01812 seconds |
./spec/models/user_spec.rb[1:32:1]                    | passed | 0.02443 seconds |
./spec/models/user_spec.rb[1:33:1]                    | passed | 0.01835 seconds |
./spec/models/user_spec.rb[1:34:1]                    | passed | 0.03397 seconds |
./spec/models/user_spec.rb[1:35:1]                    | passed | 0.00886 seconds |
./spec/models/user_spec.rb[1:36:1]                    | passed | 0.01702 seconds |
./spec/models/user_spec.rb[1:37:1]                    | passed | 0.01008 seconds |
./spec/models/user_spec.rb[1:38:1]                    | passed | 0.01354 seconds |
./spec/models/user_spec.rb[1:39:1]                    | passed | 0.01211 seconds |
./spec/models/user_spec.rb[1:40:1]                    | passed | 0.01392 seconds |
./spec/models/user_spec.rb[1:41:1:1]                  | passed | 0.02071 seconds |
./spec/models/user_spec.rb[1:41:2:1]                  | passed | 0.05414 seconds |
./spec/models/user_spec.rb[1:41:2:2]                  | passed | 0.01989 seconds |
