example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/features/authentication_pages_spec.rb[1:1]   | passed | 0.04434 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1] | passed | 0.05142 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2] | passed | 0.12596 seconds |
./spec/features/main_pages_spec.rb[1:1]             | passed | 0.04423 seconds |
./spec/features/signup_pages_spec.rb[1:1:1]         | passed | 0.02444 seconds |
./spec/features/signup_pages_spec.rb[1:1:2]         | passed | 1.46 seconds    |
./spec/models/company_spec.rb[1:1]                  | passed | 0.00364 seconds |
./spec/models/company_spec.rb[1:2]                  | passed | 0.01918 seconds |
./spec/models/company_spec.rb[1:3:1]                | passed | 0.00451 seconds |
./spec/models/company_spec.rb[1:4:1]                | passed | 0.02686 seconds |
./spec/models/company_spec.rb[1:5:1]                | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00689 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.0094 seconds  |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:4]                     | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:5]                     | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:6]                     | passed | 0.00889 seconds |
./spec/models/user_spec.rb[1:7]                     | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:8]                     | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:9]                     | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:10]                    | passed | 0.00838 seconds |
./spec/models/user_spec.rb[1:11]                    | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:12]                    | passed | 0.00647 seconds |
./spec/models/user_spec.rb[1:13]                    | passed | 0.00595 seconds |
./spec/models/user_spec.rb[1:14]                    | passed | 0.00562 seconds |
./spec/models/user_spec.rb[1:15]                    | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:16]                    | passed | 0.00702 seconds |
./spec/models/user_spec.rb[1:17]                    | passed | 0.0078 seconds  |
./spec/models/user_spec.rb[1:18]                    | passed | 0.00774 seconds |
./spec/models/user_spec.rb[1:19]                    | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:20]                    | passed | 0.0089 seconds  |
./spec/models/user_spec.rb[1:21:1]                  | passed | 0.00949 seconds |
./spec/models/user_spec.rb[1:22:1]                  | passed | 0.01472 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed | 0.01642 seconds |
./spec/models/user_spec.rb[1:24:1]                  | passed | 0.01259 seconds |
./spec/models/user_spec.rb[1:25:1]                  | passed | 0.02682 seconds |
./spec/models/user_spec.rb[1:26:1]                  | passed | 0.01839 seconds |
./spec/models/user_spec.rb[1:27:1]                  | passed | 0.00843 seconds |
./spec/models/user_spec.rb[1:28:1]                  | passed | 0.01329 seconds |
./spec/models/user_spec.rb[1:29:1]                  | passed | 0.01773 seconds |
./spec/models/user_spec.rb[1:30:1]                  | passed | 0.0098 seconds  |
./spec/models/user_spec.rb[1:31:1]                  | passed | 0.01729 seconds |
./spec/models/user_spec.rb[1:32:1]                  | passed | 0.02109 seconds |
./spec/models/user_spec.rb[1:33:1]                  | passed | 0.01557 seconds |
./spec/models/user_spec.rb[1:34:1]                  | passed | 0.03118 seconds |
./spec/models/user_spec.rb[1:35:1]                  | passed | 0.00898 seconds |
./spec/models/user_spec.rb[1:36:1]                  | passed | 0.01506 seconds |
./spec/models/user_spec.rb[1:37:1]                  | passed | 0.01019 seconds |
./spec/models/user_spec.rb[1:38:1]                  | passed | 0.01253 seconds |
./spec/models/user_spec.rb[1:39:1]                  | passed | 0.02324 seconds |
./spec/models/user_spec.rb[1:40:1]                  | passed | 0.02183 seconds |
./spec/models/user_spec.rb[1:41:1:1]                | passed | 0.01968 seconds |
./spec/models/user_spec.rb[1:41:2:1]                | passed | 0.01499 seconds |
./spec/models/user_spec.rb[1:41:2:2]                | passed | 0.01788 seconds |
