example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/features/authentication_pages_spec.rb[1:1]   | passed | 0.47783 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1] | passed | 0.05325 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2] | passed | 0.20922 seconds |
./spec/features/main_pages_spec.rb[1:1]             | failed | 1.51 seconds    |
./spec/features/signup_pages_spec.rb[1:1]           | passed | 1.56 seconds    |
./spec/features/signup_pages_spec.rb[1:2:1]         | passed | 0.14377 seconds |
./spec/features/signup_pages_spec.rb[1:2:2]         | passed | 0.23531 seconds |
./spec/models/company_spec.rb[1:1]                  | passed | 0.90325 seconds |
./spec/models/company_spec.rb[1:2]                  | passed | 0.00821 seconds |
./spec/models/company_spec.rb[1:3:1]                | passed | 0.00278 seconds |
./spec/models/company_spec.rb[1:4:1]                | passed | 0.01745 seconds |
./spec/models/company_spec.rb[1:5:1]                | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00661 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.00641 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00771 seconds |
./spec/models/user_spec.rb[1:4]                     | passed | 0.00671 seconds |
./spec/models/user_spec.rb[1:5]                     | passed | 0.00741 seconds |
./spec/models/user_spec.rb[1:6]                     | passed | 0.00711 seconds |
./spec/models/user_spec.rb[1:7]                     | passed | 0.00577 seconds |
./spec/models/user_spec.rb[1:8]                     | passed | 0.00745 seconds |
./spec/models/user_spec.rb[1:9]                     | passed | 0.00753 seconds |
./spec/models/user_spec.rb[1:10]                    | passed | 0.00595 seconds |
./spec/models/user_spec.rb[1:11]                    | passed | 0.00695 seconds |
./spec/models/user_spec.rb[1:12]                    | passed | 0.0067 seconds  |
./spec/models/user_spec.rb[1:13]                    | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:14]                    | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:15]                    | passed | 0.00657 seconds |
./spec/models/user_spec.rb[1:16]                    | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:17]                    | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:18]                    | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:19]                    | passed | 0.0068 seconds  |
./spec/models/user_spec.rb[1:20]                    | passed | 0.01171 seconds |
./spec/models/user_spec.rb[1:21:1]                  | passed | 0.00933 seconds |
./spec/models/user_spec.rb[1:22:1]                  | passed | 0.02903 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed | 0.01662 seconds |
./spec/models/user_spec.rb[1:24:1]                  | passed | 0.01059 seconds |
./spec/models/user_spec.rb[1:25:1]                  | passed | 0.01436 seconds |
./spec/models/user_spec.rb[1:26:1]                  | passed | 0.02203 seconds |
./spec/models/user_spec.rb[1:27:1]                  | passed | 0.01112 seconds |
./spec/models/user_spec.rb[1:28:1]                  | passed | 0.02414 seconds |
./spec/models/user_spec.rb[1:29:1]                  | passed | 0.01898 seconds |
./spec/models/user_spec.rb[1:30:1]                  | passed | 0.01005 seconds |
./spec/models/user_spec.rb[1:31:1]                  | passed | 0.01797 seconds |
./spec/models/user_spec.rb[1:32:1]                  | passed | 0.01892 seconds |
./spec/models/user_spec.rb[1:33:1]                  | passed | 0.01435 seconds |
./spec/models/user_spec.rb[1:34:1]                  | passed | 0.03645 seconds |
./spec/models/user_spec.rb[1:35:1]                  | passed | 0.00769 seconds |
./spec/models/user_spec.rb[1:36:1]                  | passed | 0.01842 seconds |
./spec/models/user_spec.rb[1:37:1]                  | passed | 0.00779 seconds |
./spec/models/user_spec.rb[1:38:1]                  | passed | 0.01237 seconds |
./spec/models/user_spec.rb[1:39:1]                  | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:40:1]                  | passed | 0.01103 seconds |
./spec/models/user_spec.rb[1:41:1:1]                | passed | 0.01674 seconds |
./spec/models/user_spec.rb[1:41:2:1]                | passed | 0.01606 seconds |
./spec/models/user_spec.rb[1:41:2:2]                | passed | 0.01926 seconds |
