example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/authentication_pages_spec.rb[1:1:1]   | passed | 0.01484 seconds |
./spec/features/authentication_pages_spec.rb[1:1:2]   | passed | 0.01275 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:1] | passed | 0.03203 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:2] | passed | 0.02852 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:1] | passed | 0.06645 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:2] | passed | 0.08885 seconds |
./spec/features/main_pages_spec.rb[1:1:1]             | passed | 0.02432 seconds |
./spec/features/main_pages_spec.rb[1:1:2]             | passed | 0.0261 seconds  |
./spec/features/signup_pages_spec.rb[1:1:1]           | passed | 0.02396 seconds |
./spec/features/signup_pages_spec.rb[1:1:2]           | passed | 0.02635 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:1]         | passed | 1.42 seconds    |
./spec/features/signup_pages_spec.rb[1:2:1:2:1]       | passed | 0.07255 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:2]       | passed | 0.11708 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:1]         | passed | 0.18546 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:1]       | passed | 0.09627 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:2]       | passed | 0.10704 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:3]       | passed | 0.12152 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:4]       | passed | 0.09764 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:5]       | passed | 0.12014 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:6]       | passed | 0.1119 seconds  |
./spec/models/company_spec.rb[1:1]                    | passed | 0.00295 seconds |
./spec/models/company_spec.rb[1:2]                    | passed | 0.01199 seconds |
./spec/models/company_spec.rb[1:3:1]                  | passed | 0.00283 seconds |
./spec/models/company_spec.rb[1:4:1]                  | passed | 0.01965 seconds |
./spec/models/company_spec.rb[1:5:1]                  | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:1]                       | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.00677 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.00536 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:10]                      | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:11]                      | passed | 0.00673 seconds |
./spec/models/user_spec.rb[1:12]                      | passed | 0.00753 seconds |
./spec/models/user_spec.rb[1:13]                      | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:14]                      | passed | 0.00769 seconds |
./spec/models/user_spec.rb[1:15]                      | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:16]                      | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:17]                      | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:18]                      | passed | 0.00461 seconds |
./spec/models/user_spec.rb[1:19]                      | passed | 0.00722 seconds |
./spec/models/user_spec.rb[1:20]                      | passed | 0.00867 seconds |
./spec/models/user_spec.rb[1:21:1]                    | passed | 0.01156 seconds |
./spec/models/user_spec.rb[1:22:1]                    | passed | 0.01324 seconds |
./spec/models/user_spec.rb[1:23:1]                    | passed | 0.02182 seconds |
./spec/models/user_spec.rb[1:24:1]                    | passed | 0.00981 seconds |
./spec/models/user_spec.rb[1:25:1]                    | passed | 0.01781 seconds |
./spec/models/user_spec.rb[1:26:1]                    | passed | 0.01758 seconds |
./spec/models/user_spec.rb[1:27:1]                    | passed | 0.01142 seconds |
./spec/models/user_spec.rb[1:28:1]                    | passed | 0.01684 seconds |
./spec/models/user_spec.rb[1:29:1]                    | passed | 0.02264 seconds |
./spec/models/user_spec.rb[1:30:1]                    | passed | 0.01024 seconds |
./spec/models/user_spec.rb[1:31:1]                    | passed | 0.01919 seconds |
./spec/models/user_spec.rb[1:32:1]                    | passed | 0.02022 seconds |
./spec/models/user_spec.rb[1:33:1]                    | passed | 0.01641 seconds |
./spec/models/user_spec.rb[1:34:1]                    | passed | 0.03662 seconds |
./spec/models/user_spec.rb[1:35:1]                    | passed | 0.01132 seconds |
./spec/models/user_spec.rb[1:36:1]                    | passed | 0.01535 seconds |
./spec/models/user_spec.rb[1:37:1]                    | passed | 0.00956 seconds |
./spec/models/user_spec.rb[1:38:1]                    | passed | 0.01439 seconds |
./spec/models/user_spec.rb[1:39:1]                    | passed | 0.01016 seconds |
./spec/models/user_spec.rb[1:40:1]                    | passed | 0.01189 seconds |
./spec/models/user_spec.rb[1:41:1:1]                  | passed | 0.02281 seconds |
./spec/models/user_spec.rb[1:41:2:1]                  | passed | 0.01891 seconds |
./spec/models/user_spec.rb[1:41:2:2]                  | passed | 0.01763 seconds |
