example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/company_spec.rb[1:1]   | pending | 0.00005 seconds |
./spec/models/user_spec.rb[1:1]      | failed  | 0.00066 seconds |
./spec/models/user_spec.rb[1:2]      | failed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:3]      | failed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:4]      | failed  | 0.00087 seconds |
./spec/models/user_spec.rb[1:5]      | failed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:6]      | failed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:7]      | failed  | 0.00087 seconds |
./spec/models/user_spec.rb[1:8]      | failed  | 0.00083 seconds |
./spec/models/user_spec.rb[1:9]      | failed  | 0.00091 seconds |
./spec/models/user_spec.rb[1:10]     | failed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:11:1]   | failed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:12:1]   | failed  | 0.00443 seconds |
./spec/models/user_spec.rb[1:13:1]   | failed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:14:1]   | failed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:15:1]   | failed  | 0.00134 seconds |
./spec/models/user_spec.rb[1:16:1]   | failed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:17:1]   | failed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:18:1]   | failed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:19:1]   | failed  | 0.00081 seconds |
./spec/models/user_spec.rb[1:20:1]   | failed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:21:1]   | failed  | 0.00072 seconds |
./spec/models/user_spec.rb[1:22:1]   | failed  | 0.00103 seconds |
./spec/models/user_spec.rb[1:23:1]   | failed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:24:1:1] | failed  | 0.00076 seconds |
./spec/models/user_spec.rb[1:24:2:1] | failed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:24:2:2] | failed  | 0.00107 seconds |
